pipeline:

    build:
        image: kowalatech/mkdocs
        commands:
            - make build
        when:
            event: [push,tag]
            branch: [master,develop]

    deploy-dev:
        image: plugins/s3
        acl: public-read
        region: "us-east-1"
        bucket: "docs.kowala.io"
        source: site/**/*
        strip_prefix: site
        target: /
        encryption: AES256
        when:
            event: [push,tag]
            branch: [develop]

    deploy-prod:
        image: plugins/s3
        acl: public-read
        region: "us-east-1"
        bucket: "docs.kowala.tech"
        source: site/**/*
        strip_prefix: site
        target: /
        encryption: AES256
        when:
            event: [push,tag]
            branch: [master]
